{
  "name": "ritual-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "dependencies": {
    "express": "~4.13.4",
    "moment": "~2.11.1",
    "socket.io": "~1.4.5"
  }
}
